<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_background" translatesAutoresizingMaskIntoConstraints="NO" id="0tl-Hq-6gP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="moP-0n-Ptw">
                                <rect key="frame" x="0.0" y="44" width="414" height="315"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-Ke-YpD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyu-jN-FzH">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                <rect key="contentStretch" x="0.25" y="0.25" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="PBM-Lr-2ex"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="14" leading="11" bottom="15" trailing="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="2" minY="4" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="location.fill" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-Wj-uAX">
                                                <rect key="frame" x="50" y="0.0" width="314" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-hK-l6l">
                                                <rect key="frame" x="374" y="0.0" width="40" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="tH8-gV-uxG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" " image="magnifyingglass" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="66x-EM-8aa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="i7A-aO-NeN">
                                        <rect key="frame" x="0.0" y="86" width="414" height="229"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="31V-Ma-iGR">
                                                <rect key="frame" x="285" y="8" width="100" height="101.5"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="80l-PB-eIE"/>
                                                    <constraint firstAttribute="height" constant="100" id="DCT-p7-VI6"/>
                                                    <constraint firstAttribute="width" constant="100" id="Hd9-YV-vSQ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QOM-Ye-v0q">
                                                <rect key="frame" x="209.5" y="115" width="175.5" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUJ-Ya-nEH">
                                                        <rect key="frame" x="8" y="0.0" width="93" height="98"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n5-b4-ZzC">
                                                        <rect key="frame" x="111" y="0.0" width="56.5" height="98"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="29"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b1f-Ke-YpD" firstAttribute="leading" secondItem="moP-0n-Ptw" secondAttribute="leading" id="J7U-r4-8eb"/>
                                    <constraint firstAttribute="trailing" secondItem="b1f-Ke-YpD" secondAttribute="trailing" id="ciy-1Y-f28"/>
                                    <constraint firstItem="b1f-Ke-YpD" firstAttribute="top" secondItem="moP-0n-Ptw" secondAttribute="top" id="xZY-E9-BlK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0tl-Hq-6gP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A2B-K7-yDh"/>
                            <constraint firstItem="0tl-Hq-6gP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ht6-d7-BLM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="moP-0n-Ptw" secondAttribute="trailing" id="Tb5-uu-HXW"/>
                            <constraint firstAttribute="bottom" secondItem="0tl-Hq-6gP" secondAttribute="bottom" id="XO0-ZT-yQ7"/>
                            <constraint firstItem="moP-0n-Ptw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="deA-Rz-ffy"/>
                            <constraint firstItem="moP-0n-Ptw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g4N-p0-stB"/>
                            <constraint firstItem="0tl-Hq-6gP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l1i-7S-DL3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.rain" catalog="system" width="64" height="62"/>
        <image name="light_background" width="662" height="662"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
